from pathlib import Path

import pytest

# Those are only used to test stuff:
from somepipeline.am.asset_manager.asset_index.asset_index_plugin import (
    AssetIndex,
    AssetMetadata,
    VersionMetadata,
)

# Those are for normal use of somepipeline:
from somepipeline.am.asset_manager import AssetManager
from somepipeline.am.asset_manager.requirement import Requirement


@pytest.fixture
def memory_asset_index():
    index_url = "memory://test_index"
    asset_manager = AssetManager()
    return asset_manager._get_index(index_url)


def test_ingest(memory_asset_index: AssetIndex):
    # prepare some content to ingest:
    def make_content(asset_name, version):
        return f"# Autogenerated content\nThis is {asset_name} at version {version}"

    to_ingest = (
        ("SETS/Kitchen/Kitchen-mod.ma", (1, "1.1", 2, 3)),
        ("PROPS/Kitchen/Table/Table-mod.ma", (1, "1.1", 2, 3, 4)),
        ("PROPS/Kitchen/Glass/Glass-mod.ma", (1, "1.1", 2, 3, 4, 5)),
    )
    for asset_name, versions in to_ingest:
        for version in versions:
            content = make_content(asset_name, version)
            memory_asset_index.ingest_content(
                content, asset_name, version, "testing..."
            )

    # check index content
    for asset_name, versions in to_ingest:
        asset_versions = memory_asset_index.get_asset_versions(asset_name)
        assert asset_versions == [str(v) for v in versions]


def test_asset_metadata(memory_asset_index: AssetIndex):
    # prepare some content to ingest:
    def make_content(asset_name, version):
        return f"# Autogenerated content\nThis is {asset_name} at version {version}"

    to_ingest = (
        (
            "SETS/Kitchen/Kitchen-mod.ma",
            "SetModAsset",
            {"Set", "Mod"},
            [1, "1.1", 2, 3],
        ),
        (
            "PROPS/Kitchen/Table/Table-mod.ma",
            "PropsModAsset",
            {"Props", "Set:Kitchen"},
            [1, "1.1", 2, 3, 4],
        ),
        (
            "PROPS/Kitchen/Glass/Glass-mod.ma",
            "PropsModAsset",
            {"Props", "Set:Kitchen"},
            [1, "1.1", 2, 3, 4, 5],
        ),
    )
    for asset_name, asset_type, tags, versions in to_ingest:
        memory_asset_index.set_asset_type(asset_name, asset_type)
        memory_asset_index.add_tags(asset_name, tags)
        for version in versions:
            content = make_content(asset_name, version)
            memory_asset_index.ingest_content(
                content, asset_name, version, "test version"
            )

    for asset_name, asset_type, tags, versions in to_ingest:
        actual_versions = memory_asset_index.get_asset_versions(asset_name)
        assert actual_versions == [str(i) for i in versions]
        asset_metadata = memory_asset_index.get_asset_metadata(asset_name)
        assert asset_metadata.asset_name == asset_name
        assert asset_metadata.asset_type == asset_type
        assert asset_metadata.tags == tags
        assert asset_metadata.custom_data == None

        # asset add tags support tags given in a list:
        memory_asset_index.add_tags(asset_name, ["test tag"])
        assert memory_asset_index.get_asset_metadata(asset_name).tags == tags | set(
            ["test tag"]
        )

        memory_asset_index.remove_tags(asset_name, ["test tag"])
        assert memory_asset_index.get_asset_metadata(asset_name).tags == tags

    # TODO: ADD TEST FOR METADATA LOGS
