from pathlib import Path

import pytest

# Those are only used to test stuff:
from somepipeline.am.asset_manager.asset_index.asset_index_plugin import (
    AssetIndex,
)

# Those are for normal use of somepipeline:
from somepipeline.am.asset_manager import AssetManager
from somepipeline.am.asset_manager.requirement import Requirement


@pytest.fixture
def lan_asset_index(tmp_path):
    storage = tmp_path / "ASSET_STORE"
    index_url = f"lan://{storage}"
    asset_manager = AssetManager()
    return asset_manager._get_index(index_url)


def test_ingest(lan_asset_index: AssetIndex, tmp_path: Path):
    # prepare some files to ingest:
    foreign_folder = tmp_path / "_prepare_asset"
    foreign_folder.mkdir()

    def content_for_version(asset_name, version):
        return f"This is a test foreign asset: {asset_name=} {version=}"

    asset_name = "some_foreign_asset"
    ingest_versions = (1, 2, "2.1", 3)
    to_ingest = []
    for version in ingest_versions:
        foreign_file = foreign_folder / f"foreign_{asset_name}_v{version}.txt"
        with open(foreign_file, "w") as fp:
            fp.write(content_for_version(asset_name, version))
        to_ingest.append((foreign_file, asset_name, version))

    # ingest them:
    for foreign_file, asset_name, version in to_ingest:
        lan_asset_index.ingest_asset(
            foreign_file, asset_name, version, "testing ingest..."
        )

    # asset has it all
    asset_versions = lan_asset_index.get_asset_versions(asset_name)
    assert asset_versions == [str(v) for v in ingest_versions]

    # content matches after checkout:
    checkout_dir = tmp_path / "checkout"
    for version in ingest_versions:
        destination = checkout_dir / str(version)
        destination.mkdir(parents=True)
        lan_asset_index.checkout_asset(asset_name, version, destination, editable=False)
        with open(destination / asset_name, "r") as fp:
            content = fp.read()
        assert content == content_for_version(asset_name, version)


def test_asset_metadata(lan_asset_index: AssetIndex, tmp_path: Path):
    # prepare some files to ingest:

    def make_content(asset_name, version):
        return f"# Autogenerated content\nThis is {asset_name} at version {version}"

    to_ingest = (
        (
            "SETS/Kitchen/Kitchen-mod.ma",
            "SetModAsset",
            {"Set", "Mod"},
            [1, "1.1", 2, 3],
        ),
        (
            "PROPS/Kitchen/Table/Table-mod.ma",
            "PropsModAsset",
            {"Props", "Set:Kitchen"},
            [1, "1.1", 2, 3, 4],
        ),
        (
            "PROPS/Kitchen/Glass/Glass-mod.ma",
            "PropsModAsset",
            {"Props", "Set:Kitchen"},
            [1, "1.1", 2, 3, 4, 5],
        ),
    )
    # prepare some files to ingest:
    foreign_folder = tmp_path / "_prepare_asset"
    foreign_folder.mkdir()
    for asset_name, asset_type, tags, versions in to_ingest:
        lan_asset_index.set_asset_type(asset_name, asset_type)
        lan_asset_index.add_tags(asset_name, tags)
        for version in versions:
            foreign_file = foreign_folder / f"foreign_{asset_name}_v{version}"
            foreign_file.parent.mkdir(parents=True, exist_ok=True)
            with open(foreign_file, "w") as fp:
                fp.write(make_content(asset_name, version))
            lan_asset_index.ingest_asset(
                foreign_file, asset_name, version, "testing..."
            )
    for asset_name, asset_type, tags, versions in to_ingest:
        actual_versions = lan_asset_index.get_asset_versions(asset_name)
        assert actual_versions == [str(i) for i in versions]
        asset_metadata = lan_asset_index.get_asset_metadata(asset_name)
        assert asset_metadata.asset_name == asset_name
        assert asset_metadata.asset_type == asset_type
        assert asset_metadata.tags == tags
        assert asset_metadata.custom_data == None

        # asset add tags support tags given in a list:
        lan_asset_index.add_tags(asset_name, ["test tag"])
        assert lan_asset_index.get_asset_metadata(asset_name).tags == tags | set(
            ["test tag"]
        )

        lan_asset_index.remove_tags(asset_name, ["test tag"])
        assert lan_asset_index.get_asset_metadata(asset_name).tags == tags

    # TODO: ADD TEST FOR METADATA LOGS
